Decorator-istatelegram/MainWindow.xaml

<Window x:Class="Decorator_istatelegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decorator_istatelegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="43" Margin="77,56,0,0" VerticalAlignment="Top" Width="138" Source="/1-xkmi4fb5vws6-my7b22lza_1.png"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="80,101,0,0" VerticalAlignment="Top" Width="121" Source="/Facebook_New_Logo_(2015).svg.png"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="80,162,0,0" VerticalAlignment="Top" Width="135" Source="/telegram-logo-11.png"/>
        <CheckBox Name="instacheckbox" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="facebookcheckbox" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="telegramcheckbox" HorizontalAlignment="Left" Margin="41,174,0,0" VerticalAlignment="Top"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="80,231,0,0" VerticalAlignment="Top" Width="89" Height="45" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="textbox" Margin="350,101,224,266"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="350,78,0,0" VerticalAlignment="Top"/>
        <ListView Name="listview" Margin="275,217,102,37">
          
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    >
                            <Image Width="40" Height="40" Margin="3" Source="{Binding ImagePath}">
                            </Image>
                            <TextBlock FontSize="22" Text="{Binding Message}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
           
        </ListView>

    </Grid>
</Window>
